spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic1=online
spring.kafka.topic2=offline
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
